using System;

namespace ConsoleApp
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите размер массива: ");
            int n = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[n];
            Random rand = new Random();

            for (int i = 0; i < n; i++)
            {
                arr[i] = rand.Next(0, 100);
            }

            Console.WriteLine("Элементы массива: ");
            for (int i = 0; i < n; i++)
            {
                Console.Write(arr[i] + " ");
            }

            int sum = 0;
            for (int i = 0; i < n; i++)
            {
                if (i % 2 == 1)
                {
                    sum += arr[i];
                }
            }

            Console.WriteLine("\nСумма элементов, стоящих на нечётных позициях: " + sum);
        }
    }
}